<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>HTML Preply email</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=Roboto:ital,wght@0,500;1,400&display=swap');
		

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
	    .share_bullets li::before {
			content: "\2022";
  			color: #ffa24d;
  			font-weight: bold;
  			display: inline-block;
  			line-height: 2;
		}

		.camera_bullets li::before {
			content: "\2022";
  			color: #24bb36;
  			font-weight: bold;
  			display: inline-block;
  			line-height: 2;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_LESSON_wrap {
				padding-left: 100px !important;
				padding-right: 30px !important;
				padding-bottom: 10px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.icon_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
			.GET_APP_wrap {
				padding-left: 30px !important;
			
			}

	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tbody>

						<!-- START OF CONTENT -->
						
						<!-- LOGO BLOCK -->
						<tr>
							<td class="logo" align="left" bgcolor="#FFFFFF" style="padding-top: 20px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;">
								<img src="assets/preply-logo.png" width="100px" height="auto" alt="Preply logo">
							</td>
						</tr>

						<!-- HERO BLOCK -->
						<tr>
							<td class="mobilefullwidth" align="center" bgcolor="#FFFFFF">
								<img src="assets/illustration.png" width="60%" height="auto" alt="illustration">
							</td>
						</tr>
						
						<!-- HERO H1 -->
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 20px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size:28px; line-height: 43px; font-weight: 700; color:#3c4447;">
								Join {tutor_name} {today/tomorrow} at {time}
							</td>
						</tr>

						<!-- HERO SUBTEXT -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size:18; line-height: 27px; font-weight: 400; color:#3c4447;">
								Almost time to meet {tutor_name}! Your connection with your tutor
          						 will be the key to your success. Prepare to introduce yourself, 
           						share your learning preferences, and begin your english journey!
							</td>
						</tr>

						<!-- HERO CTA FIRST -->
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="center" style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;" >
                            <table>
								<!-- //BUTTON-->
								<tr>
									<td class="CTA" width="600px" height="40px" align="center" bgcolor="#3bb3bd" style="border-radius: 6px; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;">
                                    	<a href="#" style="color:#FFFFFF; font-size:18px; font-weight: 500; text-align: center; text-decoration:none;">Join the lesson</a>
									</td>
								</tr>
								<!-- BUTTON//-->
							</table>
							</td>
						</tr>

						<!-- HERO CTA SECOND -->
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="center" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;" >
                            <table>
								<!-- //BUTTON-->
								<tr>
									<td class="CTA" alig="center" style="padding-top: 0px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px;">
                                    	<a href="#" target="_blank" style="color:#66c4cb; font-size:18px; font-weight: 500; text-align: center; text-decoration:none;">We didn't plan this lesson</a>
									</td>
								</tr>
								<!-- BUTTON//-->
							</table>
							</td>
						</tr>

                        <!-- GREY SPACE 1 -->
						<tr>
							<td class="grey_space" align="left" bgcolor="#e8e8e8" style="padding-top: 20px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;">
								
							</td>
						</tr>
				   

						<!-- FIRST LESSON BLOCK -->

						<!-- FIRST LESSON HEADER -->

						<tr>
							<td class="first_lesson_header" align="left" bgcolor="#FFFFFF" style="padding-top: 40px; padding-right: 50px; padding-bottom: 30px; padding-left: 70px; font-size:22px; line-height: 43px; font-weight: 700; color:#3c4447;">
								Get ready for your first lesson
							</td>
						</tr>

						<!-- STUDY ICON & CONTENT -->
						
						<tr>
							<td class="icon_wrap" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 50px;">
                            <table>
								<tbody>
									<tr>
									<td class="icon" width="50" height="50" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;
										display:inline-block; text-align:center;">
                                     	<img src="assets/icon-study.png" alt="study icon" width="40px">
									</td>
									<td class="icon_header" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 5px;
										text-align:left;">
										<h2 style="color:#3c4447; font-size:18px; font-weight:500;">1. Take your placement test</h2>
									
										<p>Your results will help your tutor create
											the perfect English plan for you</p>
			
									</td>
								</tr>
								</tbody>
							</table>  
							</td>
						</tr>

						<!-- STUDY CTA -->
						<tr>
							<td class="CTA_LESSON_wrap" bgcolor="#FFFFFF" align="left" style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 110px;" >
                            <table>
								<!-- //BUTTON-->
								<tr>
									<td class="CTA" width="180px" align="center" style="border-radius: 6px; border: 2px solid #e8f6f7; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;">
                                    <a href="#" target="_blank"style="color: #3BB3BD; font-size:16px; font-weight: 500; text-align: center; text-decoration:none;">Take placement test</a>
									</td>
								</tr>
								<!-- BUTTON//-->
							</table>
							</td>
						</tr>

						<!-- SHARE ICON & CONTENT -->
						
						<tr>
							<td class="icon_wrap" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;">
                            <table>
								<tbody>
									<tr>
									<td class="icon" width="50" height="50" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;
										display:inline-block; text-align:center;">
                                     	<img src="assets/icon-share.png" alt="share icon" width="40px">
									</td>
									<td class="icon_header" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 5px;
										text-align:left;">
										<h2 style="color:#3c4447; font-size:18px; font-weight:500;">2. Prepare to share</h2>
										<p style="margin-bottom:5px;">
											Tell your tutor about your preferences so they can personalize your lesson for you. Be specific!
										</p>
										<ul  class="share_bullets" style="list-style: none; padding-inline-start: 0; margin-top:0px;">
											<li> What are your goal and interests?</li>
											<li> How can your tutor help keep you motivated?</li>
											<li> What are you want to focus on in your lesson?</li>
										</ul>
			
									</td>
								</tr>
								</tbody>
							</table>  
							</td>
						</tr>

						<!-- CAMERA ICON & CONTENT -->
						
						<tr>
							<td class="icon_wrap" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 50px;">
                            <table>
								<tbody>
									<tr>
									<td class="icon" width="50" height="50" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;
										display:inline-block; text-align:center;">
                                     	<img src="assets/icon-camera.png" alt="camera icon" width="40px">
									</td>
									<td class="icon_header" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 5px;
										text-align:left;">
										<h2 style="color:#3c4447; font-size:18px; font-weight:500;">3. Meet in Preply Space, your online classroom</h2>
										
										<p style="margin-bottom:5px;">You can explore Preply Space anytime before your lesson,
											or join at lesson time.</p>
										<ul class="camera_bullets" style="list-style: none; padding-inline-start: 0; margin-top:0px;" >
											<li> Video chat, send files and share your screen</li>
											<li> Find lesson msterials, vocab and homework</li>
										</ul>
			
									</td>
								</tr>
								</tbody>
							</table>  
							</td>
						</tr>

						<!-- CAMERA CTA -->
						<tr>
							<td class="CTA_LESSON_wrap" bgcolor="#FFFFFF" align="left" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 110px;" >
                            <table>
								<!-- //BUTTON-->
								<tr>
									<td class="CTA" width="180px" align="center" style="border-radius: 6px; border: 2px solid #e8f6f7; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;">
                                    <a href="#" target="_blank"style="color: #3BB3BD; font-size:16px; font-weight: 500; text-align: center; text-decoration:none;">Enter classroom</a>
									</td>
								</tr>
								<!-- BUTTON//-->
							</table>
							</td>
						</tr>

						 <!-- GREY SPACE 2 -->
						 <tr>
							<td class="grey_space" align="left" bgcolor="#e8e8e8" style="padding-top: 20px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;">
								
							</td>
						</tr>
				   

						<!-- GET APP BLOCK -->
						<tr>
							<td class="GET_APP_wrap" align="left" bgcolor="#3bb3bd" style="padding-top: 20px; padding-right: 0px; padding-bottom: 0px; padding-left: 50px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tbody>
									
									<!-- GET APP TEXT CONTENT -->
									<tr>
									<td class="logo" width="300"  style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;
										display:inline-block; text-align:left;">
                            
                                   <!-- GET APP TEXT ICON & HEADER -->
									<table>
										<tbody>
											<tr>
											<td class="icon" width="50" height="50" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;
												display:inline-block; text-align:center;">
											 	<img src="assets/preply-logo-border.png" alt="Preply logo"">
											</td>
											<td class="icon_header" align="left" style="padding-top: 0px; padding-right: 50px; padding-bottom: 5px; padding-left: 0px; color:#FFFFFF;
												font-size:25px;text-align:left;">
												Get the app!
											</td>
										</tr>
										</tbody>
									</table> 

									<!-- GET APP TEXT PARAGRAPH-->
									<table>
										<tbody>
									<tr>
										<td align="left"  style="padding-top:0px; padding-right:0px;padding-bottom:20px;padding-left:10px; font-size:18px; line-height: 27px; font-weight: 400; color:#F3F3F3;">
											Learn on the go! Take lessons, message your tutor, and study vocab in the Preply app.
										</td>
									</tr>
								</tbody>
								</table>
								<!-- GET APP DOWNLOAD ICONS-->
								<table>
									<tbody>
										<tr>
										<td class="icon" style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 5px;
											display:inline-block; text-align:center;">
										 	<a href="https://apps.apple.com/us/app/preply-learn-languages/id1352790442" target="_blank">
											<img src="assets/download-app-store.png" alt="Download icon App store">
										 	</a>
										</td>
										<td class="icon_header"align="left" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 10px;
											text-align:left;">
											<a href="https://play.google.com/store/apps/details?id=com.preply&hl=en_US&gl=US" target="_blank">
											<img src="assets/download-google-play.png" alt="Download icon Google play">
											</a>
										</td>
									</tr>
									</tbody>
								</table> 

									</td>

									<!-- GET APP SCREEN MOCKUP -->
									<td class="icon_header" align="right"  style="padding-top: 15px;  padding-bottom: 0px; padding-left: 20px;
										text-align:right;">
										<img src="assets/screen-mockup.png" alt="Screen mockup" width="200" height="auto">
			
									</td>
								</tr>
								</tbody>
							</table>  
							</td>
						</tr>
						 <!-- GREY SPACE 3 -->
						 <tr>
							<td class="grey_space" align="left" bgcolor="#e8e8e8" style="padding-top: 20px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;">
								
							</td>
						</tr>
				   

						<!-- FOOTER BLOCK -->
						<tr>
							<td class="p" align="left" bgcolor="#3C4447" style="padding-top: 50px; padding-right: 150px; padding-bottom: 50px; padding-left: 60px; font-size:18; line-height: 27px; font-weight: 400; color:#C5CACC;">
								Please do not forward or share this email as it is intended to be used only by you. 
								<br></br>
								You received this email because you are registered on Preply.com with the email address vlad.s@preply.com
								<br></br>
								2019 Preply, Inc., 1371 Beacon Street, Suite 301, Brookline, MA, 02446, USA
								<br></br>
								<a href="#" target="_blank" style="padding-right:30px; text-decoration:none;color:#FFFFFF;">Update preferences<a>
								<a href="#" target="_blank" style="text-decoration:none; color:#FFFFFF;">Unsubscribe from this list</a>
							</td>
						</tr>

						<!-- END OF CONTENT -->

					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>