<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>HTML Preply email</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Roboto:ital,wght@0,500;1,400&display=swap');
		

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tbody>



						<!-- START OF CONTENT -->
						
						<!-- LOGO BLOCK -->
						<tr>
							<td class="logo" align="left" bgcolor="#FFFFFF" style="padding-top: 20px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;">
								<img src="assets/preply-logo.png" width="100px" height="auto" alt="Preply logo">
							</td>
						</tr>

						<!-- HERO BLOCK -->
						<tr>
							<td class="mobilefullwidth" align="center" bgcolor="#FFFFFF">
								<img src="assets/illustration.png" width="60%" height="auto" alt="Illustration">
							</td>
						</tr>
						
						<!-- HERO H1 -->
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 20px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size:28px; line-height: 43px; font-weight: 700; color:#3c4447;">
								Join {tutor_name} {today/tomorrow} at {time}
							</td>
						</tr>

						<!-- HERO SUBTEXT -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size:18; line-height: 27px; font-weight: 400; color:#6f757b;">
								Almost time to meet {tutor_name}! Your connection with your tutor
          						 will be the key to your success. Prepare to introduce yourself, 
           						share your learning preferences, and begin your english journey!
							</td>
						</tr>

						<!-- HERO CTA FIRST -->
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="center" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;" >
                            <table>
								<!-- //BUTTON-->
								<tr>
									<td class="CTA" alig="center" style="border-radius: 0px; padding-top: 0px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px;" bgcolor="#3bb3bd">
                                    <link href="#" style="color:#FFFFFF; font-size:16px; font-weight: 500; text-align: center; text-decoration:none; border-radius: 0px; display: inline-block;">Join the lesson</link>
									</td>
								</tr>
								<!-- BUTTON//-->
							</table>
							</td>
						</tr>

						<!-- HERO CTA SECOND -->
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="center" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;" >
                            <table>
								<!-- //BUTTON-->
								<tr>
									<td class="CTA" alig="center" style="border-radius: 0px; padding-top: 0px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px;" bgcolor="#3bb3bd">
                                    <link href="#" target="_blank"style="color:#FFFFFF; font-size:16px; font-weight: 500; text-align: center; text-decoration:none; border-radius: 0px; display: inline-block;">We didn't plan this lesson</link>
									</td>
								</tr>
								<!-- BUTTON//-->
							</table>
							</td>
						</tr>

                        <!-- GREY SPACE 1 -->
						<tr>
							<td class="logo" align="left" bgcolor="#e8e8e8" style="padding-top: 20px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;">
								
							</td>
						</tr>
				   

						<!-- FIRST LESSON BLOCK -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size:18; line-height: 27px; font-weight: 400; color:#6f757b;">
								Almost time to meet {tutor_name}! Your connection with your tutor
          						 will be the key to your success. Prepare to introduce yourself, 
           						share your learning preferences, and begin your english journey!
							</td>
						</tr>

						 <!-- GREY SPACE 2 -->
						 <tr>
							<td class="logo" align="left" bgcolor="#e8e8e8" style="padding-top: 20px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;">
								
							</td>
						</tr>
				   

						<!-- GET THE APP BLOCK -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size:18; line-height: 27px; font-weight: 400; color:#6f757b;">
								Almost time to meet {tutor_name}! Your connection with your tutor
          						 will be the key to your success. Prepare to introduce yourself, 
           						share your learning preferences, and begin your english journey!
							</td>
						</tr>
						
						 <!-- GREY SPACE 3 -->
						 <tr>
							<td class="logo" align="left" bgcolor="#e8e8e8" style="padding-top: 20px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;">
								
							</td>
						</tr>
				   

						<!-- FOOTER BLOCK -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size:18; line-height: 27px; font-weight: 400; color:#6f757b;">
								Almost time to meet {tutor_name}! Your connection with your tutor
          						 will be the key to your success. Prepare to introduce yourself, 
           						share your learning preferences, and begin your english journey!
							</td>
						</tr>

						<!-- END OF CONTENT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>